<!doctype html>


<html class="no-js" lang="">


<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ez.code</title>
<link rel="icon" type="image/ico" href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Black_triangle_with_thick_white_border.svg/1152px-Black_triangle_with_thick_white_border.svg.png" />
<link rel="stylesheet" href="css1/bootstrap.min.css">
<link rel="stylesheet" href="css1/jquery.fancybox.css">
<link rel="stylesheet" href="css1/main.css">
<link rel="stylesheet" href="css1/responsive.css">
<link rel="stylesheet" href="css1/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
<!-- header section -->
<section class="banner" role="banner">
  <header id="header"> 
    <!-- navigation section  -->
    <div class="header-content clearfix"> 
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
		<li><a href="index.html"><b>Home</b></a></li>
   
         
         
        </ul>
      </nav>
      <a href="index.html" class="nav-toggle">Menu<span></span></a> </div>
    <!-- navigation section  --> 
  </header>
  
  <!-- banner text -->
  <div class="container">
    <div class="col-md-10 col-md-offset-1">
      <div class="banner-text text-center">
        
        <h3 style="color: white; text-align: center; text-shadow: currentColor;"><b>Want to learn code , check out the programming tutorials.</b><br>
        </h3>
        <!-- banner text --> 
      </div>
    </div>
  </div>
</section>
<!-- header section --> 
<!-- description text section -->
<section id="descripton" class="section descripton">
  <div class="container">
    <div class="col-md-10 col-md-offset-1 text-center">
      
    </div>
  </div>
</section>
<!-- description text section --> 
<!-- portfolio section -->
<section id="works" class="works section no-padding">
  <div class="container-fluid"
>
    <div class="row no-gutter"
    >
      <div class="col-lg-3 col-md-6 col-sm-6 work"
      style="border-style: solid;border-width: 5px; border.color: black"> <a href="https://www.youtube.com/watch?v=y3UH2gAhwPI" class="work-box"
        > <img src="images1/work-1.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>html,css</h5>
            <p>tutorials.(shared link)</p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"
      style="border-style: solid;border-width: 5px; border.color: black"> <a href="https://www.youtube.com/user/caveofprogramming/playlists" class="work-box"> <img src="images1/work-2.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption" >
            <h5>c,c++</h5>
            <p>tutorials.(shared link)</p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"
      style="border-style: solid;border-width: 5px; border.color: black"> <a href="https://www.youtube.com/user/caveofprogramming/playlists" class="work-box"> <img src="images1/work-3.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>java core</h5>
            <p>tutorials.(shared link)</p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"
      style="border-style: solid;border-width: 5px; border.color: black"> <a href="https://www.youtube.com/watch?v=_cLvpJY2deo" class="work-box"> <img src="images1/work-4.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>js, j_query</h5>
            <p>tutorials.(shared link)</p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"
      style="border-style: solid;border-width: 5px; border.color: black"> <a href="https://www.youtube.com/user/caveofprogramming/playlists" class="work-box"> <img src="images1/work-5.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>sql basic</h5>
            <p>tutorials.(shared link)</p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"
      style="border-style: solid;border-width: 5px; border.color: black"> <a href="https://www.tutorialspoint.com/" class="work-box"> <img src="images1/work-6.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>theory for all programming concepts.</h5>
            <p>(shared link)</p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"
      style="border-style: solid;border-width: 5px; border.color: black"> <a href="https://www.codechef.com/" class="work-box"> <img src="images1/work-7.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>coding practice</h5>
            <p>code chef(shared link)</p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"
      style="border-style: solid;border-width: 5px; border.color: black"> <a href="https://www.youtube.com/user/schafer5/playlists" class="work-box"> <img src="images1/work-8.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>python tutorials</h5>
            <p>(shared link)</p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
		
		
		 <div class="col-lg-3 col-md-6 col-sm-6 work"
     style="border-style: solid;border-width: 5px; border.color: black"> <a href="http://www.sanfoundry.com/c-interview-questions-experienced-break-continue/" class="work-box"> <img src="https://78.media.tumblr.com/0565f574c5569b9076b09139a79303dc/tumblr_otkep425y51r2e7m2o1_500.png" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>coding practice</h5>
            <p>MCQ's(shared link)</p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
		
		
		 <div class="col-lg-3 col-md-6 col-sm-6 work"
     style="border-style: solid;border-width: 5px; border.color: black"> <a href="https://www.javatpoint.com/" class="work-box"> <img src="https://68.media.tumblr.com/f8adb535945c52cc7cf86fd29e43bcfe/tumblr_ou61s85J7p1t0g7nko1_500.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>Java t point</h5>
            <p>(shared link)</p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
		<div class="col-lg-3 col-md-6 col-sm-6 work"
    style="border-style: solid;border-width: 5px; border.color: black"> <a href="https://www.hackerearth.com/" class="work-box"> <img src="http://www.fresherjobs9.com/wp-content/uploads/2017/10/hacker-earth-logo.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>coding practice</h5>
            <p>(shared link)</p>
          </div>
        </div>


        <!-- overlay --> 
        </a> </div>
         <div class="col-lg-3 col-md-6 col-sm-6 work"
     style="border-style: solid;border-width: 5px; border.color: black"> <a href="https://www.onlinegdb.com/online_c++_compiler" class="work-box"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNa38bE_FhTc-XI8KpvXovv5YtlLFHqz75F_3TVnLZsU3Fjt7J" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>Online text Editor</h5>
            <p>(shared link)</p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
		
		
		
		
		
    </div>
  </div>
</section>

<!-- hire me section --> 
<!-- footer -->
<footer class="section footer">
  <div class="footer-bottom">
    <div class="container">
      <div class="col-md-12">
        <p>
        <ul class="footer-share">
       
          
         
       

          
        </ul>
        </p>
        <p><b>Copyright &copy;2017</b> <br>
          <b>Made with </b><i class="fa fa-heart pulse"></i><b> by Saransh sharma</b></a></p>
      </div>
    </div>
  </div>
</footer>
<!-- footer --> 

<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/jquery.waypoints.min.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script>
</body>
</html>